# Zulip variables
ZULIP_API_KEY=your-zulip-api-key
ZULIP_EMAIL=your-bot-email@example.com
ZULIP_SITE=https://your-org.zulipchat.com

# Arize variables
ARIZE_API_KEY=
ARIZE_API_URL=
ARIZE_PROJECT_NAME=